[program:zelda]
command=nodemon /www/ige/server/ige.js -g /www/zelda
autostart=true
autorestart=true
environment=NODE_ENV=production
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0