events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;

        location / {
            root /www/zelda;
            include  /etc/nginx/mime.types;
        }

        location /ige {
            root /www;
            include  /etc/nginx/mime.types;
        }
    }
}